persistence true
persistence_location /mosquitto/data/
log_dest stdout

listener 1883

## Enable SSL
listener 8883
cafile /mosquitto/certs/root-ca.pem
certfile /mosquitto/certs/cert.pem
keyfile /mosquitto/certs/privkey.pem

listener 8083
protocol websockets

# Enable SSL
listener 8084
protocol websockets
cafile /mosquitto/certs/root-ca.pem
certfile /mosquitto/certs/cert.pem
keyfile /mosquitto/certs/privkey.pem
