persistence true
persistence_location /mosquitto/data/
log_dest stdout

listener 1883

## Enable SSL
listener 8883
cafile /mosquitto/ca/root-ca.pem
certfile /mosquitto/ca/cert.pem
keyfile /mosquitto/ca/privkey.pem

listener 8083
protocol websockets

# Enable SSL
listener 8084
protocol websockets
cafile /mosquitto/ca/root-ca.pem
certfile /mosquitto/ca/cert.pem
keyfile /mosquitto/ca/privkey.pem
